sudo: false

addons:
  apt:
    sources:
    - ubuntu-sdk-team

addons:
  apt:
    packages:
    - ubuntu-sdk

cache:
  directories:
  - $HOME/qtgoodies

before_install: true
install: true
before_script: true

script:
  - ls
