language: cpp
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

env:
  - CONFIG=release QT=qt5

install:
  - sudo apt-get -qq update
  - sh -c "sudo apt-add-repository -y ppa:beineri/opt-qt502; sudo apt-get update -qq; sudo apt-get install -qq qt5-meta-minimal;"

script:
  - sh -c "export QMAKE=/opt/qt5/bin/qmake; \$QMAKE CONFIG+=$CONFIG QAutoTest.pro"
  - make
