language: cpp
sudo: false

addons:
  apt:
    sources:
    - ubuntu-sdk-team

addons:
  apt:
    packages:
    - ubuntu-sdk

cache:
  directories:
  - $HOME/qtgoodies

before_install:
  - ls

before_script:
  - ls -R $HOME/qtgoodies

script:
  - ls
  - sh -c "qmake CONFIG+=release demo/QtGoodiesDemo/QtGoodiesDemo.pro && make"
