language: cpp

addons:
  apt:
    sources:
      ubuntu-sdk-team
    packages:
      ubuntu-sdk

env:
  - CONFIG=release QT=qt5

script:
  - sh -c "qmake CONFIG+=$CONFIG demo/QtGoodiesDemo/QtGoodiesDemo.pro"
  - make
