addons:
  apt:
    sources:
    - ubuntu-sdk-team

addons:
  apt:
    packages:
    - ubuntu-sdk

before_script: ls

script: qmake demo/QtGoodiesDemo/QtGoodiesDemo.pro && make
# seriously travis you said it support not only ruby but you always call rake this isn't working

sudo: false
language: cpp
